# sb_250318_demo

./: build.gradle
src/main/java/com/example/demo/config/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/: application.properties  db.txt
src/main/webapp/WEB-INF/views/: index.jsp
